StoreApp/Pages/CartPage.xaml

<Page x:Class="StoreApp.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Background="White">
            <DataGrid Grid.Row="1" Margin="2" HorizontalAlignment="Center" x:Name="ListItems"></DataGrid>
        </StackPanel>

        <StackPanel Margin="0,10" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="cartSelect" Width="640"></ComboBox>
            <Button x:Name="add" Click="add_Click" Width="50">Add</Button>
            <Button x:Name="del" Click="del_Click" Width="50">Remove</Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button x:Name="goBack" Click="goBack_Click" Grid.Row="1" Background="White" FontSize="32" FontWeight="Bold">GO BACK</Button>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Button x:Name="goHome" Click="goBack_Click" Background="White" FontSize="32" FontWeight="Bold">AWESOME STORE</Button>
        </StackPanel>
    </Grid>
</Page>