StoreApp/Pages/CheckoutPage.xaml

<Page x:Class="StoreApp.Pages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>DATE:</Label>
            <Label x:Name="date"></Label>
        </StackPanel>

        <StackPanel Background="White" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,96,0,219">
            <Label FontWeight="Bold" FontSize="25">AWSOME STORE ORDER CONFIRMATION</Label>
        </StackPanel>



        <StackPanel>
            <DataGrid Margin="20,200" HorizontalAlignment="Center" x:Name="List"></DataGrid>
        </StackPanel>

        <StackPanel Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label>TOTAL:</Label>
            <Label x:Name="label">k</Label>
        </StackPanel>
        <Button x:Name="goBack" Click="goBack_Click" Grid.Row="1" Background="White" FontSize="32" FontWeight="Bold">LOGOUT</Button>
    </Grid>
</Page>
