StoreApp/Pages/MainPage.xaml

<Page x:Class="StoreApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="cCart" Click="cCart_Click" Background="White" Grid.Row="1" FontSize="32" FontWeight="Bold" >CART</Button>
        <Button x:Name="cCheckout" Click="cCheckout_Click" Background="White" Grid.Row="1" Grid.Column="2" FontSize="32" FontWeight="Bold">CHECKOUT</Button>

        <Button FontSize="32" Click="goToCategories" Background="White" FontWeight="Bold">COMMENTS</Button>
        <Button FontSize="32" Click="goToProducts" Grid.Column="1" Background="White" FontWeight="Bold">PRODUCTS</Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox Text="Comments" SelectionChanged="SyncDG" x:Name="catMCB" FontSize="36" VerticalAlignment="Center"/>
            <DataGrid x:Name="MainDG"/>
        </StackPanel>
        </Grid>
</Page>
